@import "variables/color/color"
@import "reset/reset"

@import '../../node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css'


a, input, mat-form-field, button
  cursor: pointer

html
  overflow-x: hidden
  overflow-y: hidden

body
  background-color: #26262b
  height: 100vh
  width: 100%
  overflow-x: hidden
  overflow-y: hidden
